# Database configuration
spring.datasource.url=jdbc:mysql://localhost/m3test
spring.datasource.username=m3test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Spring profiles configuration
# You can also specify them in the run configuration: --spring.profiles.active=database
spring.profiles.active=database
logging.level.org.driem.api=DEBUG