<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Bill page</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Removed div navbar thing

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container-fluid">
        <h1>Event overview</h1>
        <p>This is the Bill tab of the Event overview</p>
    </div>
</div>



<div class="container-fluid">
    <div class="row">
        <!-- First part: grand total per participant-->
        <div class="col-md-6">
            <h2>Participant spendings</h2>
            <p>Click arrow to expand</p>
            <table class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th class="text-right">Spendings total</th>
                </tr>
                </thead>
                <tr>
                    <td>Maarten</td>
                    <td class="text-right">30.05</td>
                    <td>
                        <button type="button" class="btn btn-link">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Mark</td>
                    <td class="text-right">143.50</td>
                    <td>
                        <button type="button" class="btn btn-link">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Martijn</td>
                    <td class="text-right">38.42</td>
                    <td>
                        <button type="button" class="btn btn-link">
                            <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Jettro</td>
                    <td class="text-right">368.40</td>
                    <td>
                        <button type="button" class="btn btn-link">
                            <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
                        </button>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Second part: specification for one participant-->
        <div class="col-md-6">
            <h2>Specification for Jettro</h2>
            <p>Specification is hidden by default</p>
            <div class="row">
                <div class="col-md-12">
                    <h3>Activity 1: € 150.00</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th class="text-right">Cost</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>i</td>
                            <td class="text-right">27.50</td>
                        </tr>
                        <tr>
                            <td>j</td>
                            <td class="text-right">27.50</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <h3>Activity 2: € 250.00</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th class="text-right">Cost</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>i</td>
                            <td class="text-right">27.50</td>
                        </tr>
                        <tr>
                            <td>j</td>
                            <td class="text-right">27.50</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h3>Activity 3: € 350.00</h3>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                <h3>Activity 4: € 59.00</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>Item</th>
                            <th class="text-right">Cost</th>
                        </tr>
                        </thead>
                        <tr>
                            <td>x</td>
                            <td class="text-right">27.50</td>
                        </tr>
                        <tr>
                            <td>y</td>
                            <td class="text-right">27.50</td>
                        </tr>
                        <tr>
                            <td>z</td>
                            <td class="text-right">27.50</td>
                        </tr>
                    </table>
                </div>
            </div>



        </div>
    </div>



    <hr>

    <footer>
        <p>&copy; 2016 Company, Inc.</p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
